server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cashfree.accounts.skill-acct.clientId=TEST1066389035122fee306c588ccded09836601
cashfree.accounts.skill-acct.clientSecret=cfsk_ma_test_d54c226358820c8cb80336d5be9a4c48_2d17db5f
cashfree.accounts.skill-acct.api-base-url=https://sandbox.cashfree.com

cashfree.accounts.college-acct.clientId=TEST1066389035122fee306c588ccded09836601
cashfree.accounts.college-acct.clientSecret=cfsk_ma_test_d54c226358820c8cb80336d5be9a4c48_2d17db5f
cashfree.accounts.college-acct.api-base-url=https://sandbox.cashfree.com

management.metrics.export.newrelic.account-id=6849289
management.metrics.export.newrelic.uri=https://metric-api.newrelic.com/metric/v1
management.metrics.export.newrelic.step=30s
